{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=.;Initial Catalog=SchoolPortal;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Gmail": {
    "Username": "your-email@gmail.com",
    "Password": "your-app-specific-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}